APP_ENV=development

KAFKA_BROKERS=host.docker.internal:9092
KAFKA_TOPICS=notification-email-outgoing
KAFKA_GROUP_ID=notification-consumer-email

SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_ALLOWED_FROM_ADDRESSES=noreply@noah.local,notifications@noah.local