APP_ENV=development

PORT=8080
JWT_SECRET=secret
POSTGRES_URL=postgresql://example:password@host.docker.internal:5432/example?search_path=public&sslmode=disable
MONGO_URI=mongodb://example:password@host.docker.internal:27017/example?authSource=admin
